# baltabot

./: BaltaBot.sln  README.md
BaltaBot.Domain/: BaltaBot.Domain.csproj
BaltaBot.Domain.Api/: BaltaBot.Domain.Api.csproj  ConfigDiscord.cs  Program.cs
BaltaBot.Domain.Api/Controllers/: PersonController.cs  PremiumController.cs
BaltaBot.Domain.Infra/: BaltaBot.Domain.Infra.csproj
BaltaBot.Domain.Infra/Context/: DataContext.cs
BaltaBot.Domain.Infra/ExternalServices/: PremiumService.cs
BaltaBot.Domain.Infra/Migrations/: InitialTables.cs
BaltaBot.Domain.Infra/Repositories/: PersonRepository.cs  PremiumApiRepository.cs  PremiumRepository.cs  Repository.cs
BaltaBot.Domain/Commands/: CleaningPremiumCommand.cs  CreatePersonCommand.cs  CreatePremiumCommand.cs  DeletePremiumCommand.cs  GenericCommandResult.cs  GetPremiumInactiveCommand.cs  UpdatePersonCommand.cs
BaltaBot.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
BaltaBot.Domain/Entities/: Entity.cs  Person.cs  Premium.cs
BaltaBot.Domain/ExternalServices/: IPremiumService.cs
BaltaBot.Domain/Handlers/: PersonHandler.cs  PremiumHandler.cs
BaltaBot.Domain/Handlers/Interfaces/: IHandler.cs
BaltaBot.Domain/Repositories/: IPersonRepository.cs  IPremiumApiRepository.cs  IPremiumRepository.cs  IRepository.cs
